<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OsuMemoryDataProvider" Version="0.8.9" />
    <PackageReference Include="ProcessMemoryDataFinder" Version="0.8.3" />
    <PackageReference Include="SocketIOClient" Version="3.0.6" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
  </ItemGroup>

</Project>
