# streamhelper

./: .eslintrc.json  .gitignore  README.md  TODO  config.json.example  index.js  o!rdr.url  package.json  regex.json
.github/workflows/: codeql.yml  deploy.yml  njsscan.yml
client/: Client.cs  Program.cs  Utils.cs  client.csproj  osu.cs
src/: app.js  constants.js  old_app copy.js  old_app.js  updateDb.js
src/local-client-app/: Client.cs  Utils.cs  app.manifest  client.csproj  osu.cs
src/modules/: Bancho.js  Discord.js  PerformancePoints.js  Twitch.js  WebSocket.js  bancho.js  bucket.js  discord.js  express.js  logger.js  mongodb.js  twitch.js
src/react-app/: .gitignore  package.json  tailwind.config.js
src/react-app/src/: App.js
src/static/: index.ejs  index.html  web_designs.psd
src/static/assets/: preload.js  script.js  style.css
src/static/assets/vids/: presence.webm  twitch.webm
src/static/overlay/pp/: index.html  index.js  style.css
src/static/pages/: bot-settings.ejs  home.ejs  ooc.ejs
src/static/templates/Avatar/: Avatar.html  stylesheet.css
src/static/templates/Banner/: Banner.html  stylesheet.css
src/utils/: calculate.js  download.js  embed.js  migrate.js  restructure.js  updateDb.js  updateMaps.js  updateUsers.js
static/pp-overlay/: index.html
web/pp-overlay/: config.css  index.js  style.css
